
configuration {
    location: 1;
    show-icons:                     false;
    display-drun: 					":";
    display-run:                    ":";
    drun-display-format:            " {name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    bg:                             #1D2021;
    fg:                             #FBF1C7;
    ac:                             #689d6a;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #282828;
}

window {    
	width:							30%;
    margin:                         42px 0 0 10px;
    border-radius:                  10px;
}

prompt {
    enabled: 						true;
	padding: 						0 0 0 0;
    margin:                         0px;
	background-color: 				#282828;
	text-color: 					@fg;
	font:							"Cascadia Code 10";
}

entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0% 0% 0% 0%;
    margin:                         0.3% 0 0 0;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @alt-bg;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@ac;
    margin:                         5px;
    padding:                        1%;
}

listview {
    background-color:               @al;
    padding:                        2px 5px 2px 5px;
    columns:                        1;
    lines:                          13;
    spacing:                        3px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  10px;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  10px;
}
