configuration {
	modi:				"drun,run";
	font:				"JetbrainsMono Nerd Font 12";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#12191d;
	fg:				#757676;
	button:				#12191d;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  0px;
	width:			    	50%;
	padding: 			15px;
	border:				2px;
	border-color:			@fg;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2%;
	background-color:               @button;
        placeholder-color:              @fg;
	border:				0px;
	border-color:			@fg;
	border-radius:			0px;
	cursor:				text;
}

inputbar {
	children: 			[  entry ];
	expand:                         false;
	spacing:			1%;
}

listview {
	columns:                        1;
	lines:	                        10;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0px;
	padding:			2% 2%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  10px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
