configuration {
	modi:				"run";
	font:				"JetbrainsMono Nerd Font 5";
	sidebar-mode: 			false;
    dpi:                199;
}

@theme "/dev/null"

* {
	bg:				#12191d;
	fg:				#757676;
	button:				#12191d;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  0px;
	width:			    	30%;
	padding: 			7px;
	border:				3px;
	border-color:			#33383B;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        1%;
	background-color:               @button;
        placeholder-color:              @fg;
	border:				0px;
	border-color:			@fg;
	border-radius:			0px;
	cursor:				text;
}

inputbar {
	children: 			[  entry ];
	expand:                         false;
	spacing:			0.5%;
}

listview {
	columns:                        1;
	lines:	                        12;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	1%;
	padding:                        1% 0.5% 1% 0.5%;
}

element {
	orientation:                    vertical;
	border-radius:                  0px;
    padding:			            1% 1%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
    text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  5px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
