hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#f1e6d7 ctermbg=NONE guibg=#12191d gui=NONE

hi DiffText guifg=#ec9475 guibg=NONE
hi ErrorMsg guifg=#ec9475 guibg=NONE
hi WarningMsg guifg=#ec9475 guibg=NONE
hi PreProc guifg=#ec9475 guibg=NONE
hi Exception guifg=#ec9475 guibg=NONE
hi Error guifg=#ec9475 guibg=NONE
hi DiffDelete guifg=#ec9475 guibg=NONE
hi GitGutterDelete guifg=#ec9475 guibg=NONE
hi GitGutterChangeDelete guifg=#ec9475 guibg=NONE
hi cssIdentifier guifg=#ec9475 guibg=NONE
hi cssImportant guifg=#ec9475 guibg=NONE
hi Type guifg=#ec9475 guibg=NONE
hi Identifier guifg=#ec9475 guibg=NONE
hi PMenuSel guifg=#b5ff9c guibg=NONE
hi Constant guifg=#b5ff9c guibg=NONE
hi Repeat guifg=#b5ff9c guibg=NONE
hi DiffAdd guifg=#b5ff9c guibg=NONE
hi GitGutterAdd guifg=#b5ff9c guibg=NONE
hi cssIncludeKeyword guifg=#b5ff9c guibg=NONE
hi Keyword guifg=#b5ff9c guibg=NONE
hi IncSearch guifg=#fcc588 guibg=NONE
hi Title guifg=#fcc588 guibg=NONE
hi PreCondit guifg=#fcc588 guibg=NONE
hi Debug guifg=#fcc588 guibg=NONE
hi SpecialChar guifg=#fcc588 guibg=NONE
hi Conditional guifg=#fcc588 guibg=NONE
hi Todo guifg=#fcc588 guibg=NONE
hi Special guifg=#fcc588 guibg=NONE
hi Label guifg=#fcc588 guibg=NONE
hi Delimiter guifg=#fcc588 guibg=NONE
hi Number guifg=#fcc588 guibg=NONE
hi CursorLineNR guifg=#fcc588 guibg=NONE
hi Define guifg=#fcc588 guibg=NONE
hi MoreMsg guifg=#fcc588 guibg=NONE
hi Tag guifg=#fcc588 guibg=NONE
hi String guifg=#fcc588 guibg=NONE
hi MatchParen guifg=#fcc588 guibg=NONE
hi Macro guifg=#fcc588 guibg=NONE
hi DiffChange guifg=#fcc588 guibg=NONE
hi GitGutterChange guifg=#fcc588 guibg=NONE
hi cssColor guifg=#fcc588 guibg=NONE
hi Function guifg=#608acc guibg=NONE
hi Directory guifg=#9676ed guibg=NONE
hi markdownLinkText guifg=#9676ed guibg=NONE
hi javaScriptBoolean guifg=#9676ed guibg=NONE
hi Include guifg=#9676ed guibg=NONE
hi Storage guifg=#9676ed guibg=NONE
hi cssClassName guifg=#9676ed guibg=NONE
hi cssClassNameDot guifg=#9676ed guibg=NONE
hi Statement guifg=#76cded guibg=NONE
hi Operator guifg=#76cded guibg=NONE
hi cssAttr guifg=#76cded guibg=NONE


hi Pmenu guifg=#f1e6d7 guibg=#454545
hi SignColumn guibg=#12191d
hi Title guifg=#f1e6d7
hi LineNr guifg=#bb8741 guibg=#12191d
hi NonText guifg=#b2a08a guibg=#12191d
hi Comment guifg=#b2a08a gui=italic
hi SpecialComment guifg=#b2a08a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#bb8741 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f1e6d7
hi StatusLineNC gui=NONE guibg=#12191d guifg=#f1e6d7
hi Search guibg=#b2a08a guifg=#f1e6d7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
