hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#f1e6d7 ctermbg=NONE guibg=#12191d gui=NONE

hi DiffText guifg=#ec9475 guibg=NONE
hi ErrorMsg guifg=#ec9475 guibg=NONE
hi WarningMsg guifg=#ec9475 guibg=NONE
hi PreProc guifg=#ec9475 guibg=NONE
hi Exception guifg=#ec9475 guibg=NONE
hi Error guifg=#ec9475 guibg=NONE
hi DiffDelete guifg=#ec9475 guibg=NONE
hi GitGutterDelete guifg=#ec9475 guibg=NONE
hi GitGutterChangeDelete guifg=#ec9475 guibg=NONE
hi cssIdentifier guifg=#ec9475 guibg=NONE
hi cssImportant guifg=#ec9475 guibg=NONE
hi Type guifg=#ec9475 guibg=NONE
hi Identifier guifg=#ec9475 guibg=NONE
hi PMenuSel guifg=#9cb28b guibg=NONE
hi Constant guifg=#9cb28b guibg=NONE
hi Repeat guifg=#9cb28b guibg=NONE
hi DiffAdd guifg=#9cb28b guibg=NONE
hi GitGutterAdd guifg=#9cb28b guibg=NONE
hi cssIncludeKeyword guifg=#9cb28b guibg=NONE
hi Keyword guifg=#9cb28b guibg=NONE
hi IncSearch guifg=#edaf76 guibg=NONE
hi Title guifg=#edaf76 guibg=NONE
hi PreCondit guifg=#edaf76 guibg=NONE
hi Debug guifg=#edaf76 guibg=NONE
hi SpecialChar guifg=#edaf76 guibg=NONE
hi Conditional guifg=#edaf76 guibg=NONE
hi Todo guifg=#edaf76 guibg=NONE
hi Special guifg=#edaf76 guibg=NONE
hi Label guifg=#edaf76 guibg=NONE
hi Delimiter guifg=#edaf76 guibg=NONE
hi Number guifg=#edaf76 guibg=NONE
hi CursorLineNR guifg=#edaf76 guibg=NONE
hi Define guifg=#edaf76 guibg=NONE
hi MoreMsg guifg=#edaf76 guibg=NONE
hi Tag guifg=#edaf76 guibg=NONE
hi String guifg=#edaf76 guibg=NONE
hi MatchParen guifg=#edaf76 guibg=NONE gui=underline
hi Macro guifg=#edaf76 guibg=NONE
hi DiffChange guifg=#edaf76 guibg=NONE
hi GitGutterChange guifg=#edaf76 guibg=NONE
hi cssColor guifg=#edaf76 guibg=NONE
hi Function guifg=#8b9cb2 guibg=NONE
hi Directory guifg=#7d6b97 guibg=NONE
hi markdownLinkText guifg=#7d6b97 guibg=NONE
hi javaScriptBoolean guifg=#7d6b97 guibg=NONE
hi Include guifg=#7d6b97 guibg=NONE
hi Storage guifg=#7d6b97 guibg=NONE
hi cssClassName guifg=#7d6b97 guibg=NONE
hi cssClassNameDot guifg=#7d6b97 guibg=NONE
hi Statement guifg=#a2c1ce guibg=NONE
hi Operator guifg=#a2c1ce guibg=NONE
hi cssAttr guifg=#a2c1ce guibg=NONE


hi Pmenu guifg=#f1e6d7 guibg=#192329
hi SignColumn guibg=#12191d
hi Title guifg=#f1e6d7
hi LineNr guifg=#B2A08A guibg=#12191d
hi NonText guifg=#4b4a49 guibg=#12191d
hi Comment guifg=#4b4a49 gui=italic
hi SpecialComment guifg=#4b4a49 gui=italic guibg=NONE
hi CursorLine guibg=#192328
hi TabLineFill gui=underline guibg=#192329 guifg=#B2A08A
hi TabLine guifg=#edaf76 guibg=#192329 gui=underline
hi StatusLine gui=bold guibg=#192329 guifg=#f1e6d7
hi StatusLineNC gui=NONE guibg=#12191d guifg=#f1e6d7
hi Search guibg=#4b4a49 guifg=#f1e6d7
hi VertSplit gui=NONE guifg=#192329 guibg=NONE
hi Visual gui=NONE guibg=#192329
