/* global styles */
@import "~/.config/rofi/config/colors.rasi"
@import "~/.config/rofi/config/config.rasi"

window {
    border:           0px;
    border-color:     @ac;
    background-color: @bg;
    border-radius:    0px;
    padding:          2px;
    width:            400px;
}

mainbox {
    border:       0px;
    border-color: @ac;
    padding:      6px;
}

listview {
    columns:      1;
    fixed-height: 0;
    border:       0px;
    border-color: @ac;
    spacing:      2px;
    scrollbar:    false;
    cycle:        false;
    padding:      2px 2px 0px 2px;
}

prompt {
	background-color: @ac;
	padding: 8px;
	border-radius: 4px;
}

entry {
    spacing:           3;
    text-color:        @fg;
    placeholder:       "search";
    placeholder-color: @ac;
	margin: 8px;
}

inputbar {
    spacing:    0px;
    text-color: @fg;
    padding:    10px;
    children:   [ prompt,entry ];
}

prompt {
    spacing:    0;
    border:     0;
    text-color: @fg;
}

element-text, element-icon {
    text-color: inherit;
}

element {
    border:        0px;
    border-radius: 4px;
    padding:       14px;
    margin:        6px;
}
element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
element normal.urgent {
    background-color: @bg;
    text-color:       @red;
}
element normal.active {
    background-color: @green;
    text-color:       @bg;
}
element selected.normal {
    background-color: @ac;
    text-color:       @lac;
}
element selected.urgent {
    background-color: @bg;
    text-color:       @red;
}
element selected.active {
    background-color: @ac;
    text-color:       @lac;
}
element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
element alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}
element alternate.active {
    background-color: @bg;
    text-color:       @fg;
}

button {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: @fg;
    margin:           5px;
    padding:          5px;
    text-color:       @bg;
    border:           0px;
    border-radius:    4px;
    border-color:     @fg;
}

button selected {
    background-color: @ac;
    text-color:       @fg;
    border:           0px;
    border-radius:    4px;
    border-color:     @fg;
}

scrollbar {
    width:        4px;
    border:       0px;
    handle-color: @fg;
    handle-width: 8px;
    padding:      0;
}

message {
    border:       0px;
    border-color: @ac;
    padding:      1px;
}

textbox {
    text-color: @fg;
}
