
configuration {
    show-icons:                     false;
    drun-display-format:            " {name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    bg:                             #19232F;
    fg:                             #FFEFE5;
    ac:                             #556877;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #39434D;
}

window {    
	width:							500px;
    margin:                         42px 0 0 10px;
    border-radius:                  0px;
}

prompt {
    enabled: 						true;
	padding: 						5px 5px 5px 5px;
    margin:                         0px;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"Cascadia Code 10";
}

entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0% 0% 0% 0%;
    margin:                         5px 0 0 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @alt-bg;
    text-color:                     @bg;
    expand:                         false;
	border:							0px;
    margin:                         2px 2px 2px 2px;
    padding:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        0px 2px 2px 2px;
    columns:                        1;
    lines:                          10;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0px;
    vertical-align:                 0px;
    margin:                         0;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  0px;
}
