
* {
    bg:                             #0E1319;
    fg:                             #FFEFE5;
    ac:                             #AE5540;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #131820;
}

window {    
    width:			                300px;
    margin:                         0px;
    border-radius:                  0px;
}


entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0% 0% 0% 0%;
    margin:                         5px 0 0 5px;
    blink:                          true;
}


listview {
    background-color:               @bg;
    padding:                        2px 2px 2px 2px;
    columns:                        1;
    lines:                          5;
    spacing:                        3px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
    children:                       [ listview ];
    spacing:                       	0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        9px 0px 9px 0px;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0px;
    vertical-align:                 0px;
    margin:                         0;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  0px;
}
