
configuration {
    location: 3;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    bg:                             #19232F;
    fg:                             #FFEFE5;
    ac:                             #556877;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #39434D;
}

window {    
	width:							15%;
    margin:                         0 0 0 0;
    border-width:                   3px;
    border-radius:                  0px;
    margin:                         42px 12px 0 0px;
}

prompt {
    enabled: 						true;
	padding: 		                0 0 0 0;
    margin:                         1px;
	background-color: 				@alt-bg;
	text-color: 		          	@fg;
	font:							"Cascadia Code 10";
}

entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0% 0% 0% 0%;
    margin:                         0.3% 0 0 0;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @alt-bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
    children:                       [ listview ];
    spacing:                       	0%;
    padding:                        7px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        10px 0% 10px 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  0px;
}