* {
    bg:                             #1D2021;
    fg:                             #FBF1C7;
    ac:                             #689d6a;

    background-color:               @bg;
    text-color:                     @fg;
    alt-bg:                         #282828;
}

window {    
	width:							20%;
}

prompt {
  enabled: 						            true;
	padding: 						            0 0 0 0;
  margin:                         1px;
	background-color: 				      @alt-bg;
	text-color: 				          	@fg;
	font:							              "Fira Code 12";
}

entry {
    background-color:               @alt-bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0% 0% 0% 0%;
    margin:                         0.3% 0 0 0;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @alt-bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  10px;
}